#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/shira/ex4/ClientHandler.h
ios
-
cstring
-
sys/socket.h
-
string.h
-
unistd.h
-
netinet/in.h
-
thread
-
pthread.h
-
iostream
-
ios
-

/home/shira/ex4/MySerialServer.cpp
ClientHandler.h
/home/shira/ex4/ClientHandler.h
MySerialServer.h
/home/shira/ex4/MySerialServer.h
strings.h
-

/home/shira/ex4/MySerialServer.h
Server.h
/home/shira/ex4/Server.h
stdio.h
-
stdlib.h
-
strings.h
-
netdb.h
-
unistd.h
-
netinet/in.h
-
sys/socket.h
-

/home/shira/ex4/Server.h
sys/socket.h
-
string
-
iostream
-
unistd.h
-
netinet/in.h
-
thread
-
pthread.h
-
ClientHandler.h
/home/shira/ex4/ClientHandler.h

