#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/shira/ex4/ClientHandler.h
stdio.h
-
cstring
-
sys/socket.h
-
string.h
-
iostream
-
unistd.h
-
netinet/in.h
-
thread
-
pthread.h
-

/home/shira/ex4/Server.h
sys/socket.h
-
string
-
iostream
-
unistd.h
-
netinet/in.h
-
thread
-
pthread.h
-
ClientHandler.h
/home/shira/ex4/ClientHandler.h

/home/shira/ex4/main.cpp
iostream
-
mySerialServer.h
/home/shira/ex4/mySerialServer.h

/home/shira/ex4/mySerialServer.cpp
ClientHandler.h
/home/shira/ex4/ClientHandler.h
mySerialServer.h
/home/shira/ex4/mySerialServer.h
strings.h
-

/home/shira/ex4/mySerialServer.h
Server.h
/home/shira/ex4/Server.h
stdio.h
-
stdlib.h
-
netdb.h
-
unistd.h
-
netinet/in.h
-
sys/socket.h
-

