#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/shira/ex4/ClientArguments.h
ClientHandler.h
/home/shira/ex4/ClientHandler.h

/home/shira/ex4/ClientHandler.h
ios
-
cstring
-
sys/socket.h
-
string.h
-
unistd.h
-
netinet/in.h
-
thread
-
pthread.h
-
iostream
-
ios
-

/home/shira/ex4/IOManager.h
string
-

/home/shira/ex4/MyParallelServer.cpp
MyParallelServer.h
/home/shira/ex4/MyParallelServer.h

/home/shira/ex4/MyParallelServer.h
netinet/in.h
-
strings.h
-
unistd.h
-
thread
-
stack
-
ClientHandler.h
/home/shira/ex4/ClientHandler.h
Server.h
/home/shira/ex4/Server.h
Server.h
/home/shira/ex4/Server.h
sys/socket.h
-
netinet/in.h
-
unistd.h
-
strings.h
-
string
-
iostream
-
stdio.h
-
stdlib.h
-
netdb.h
-
algorithm
-
pthread.h
-
thread
-
sys/socket.h
-
vector
-
SocketManager.h
/home/shira/ex4/SocketManager.h
ServerArguments.h
/home/shira/ex4/ServerArguments.h
ClientArguments.h
/home/shira/ex4/ClientArguments.h
SocketManager.h
/home/shira/ex4/SocketManager.h

/home/shira/ex4/Server.h
sys/socket.h
-
string
-
iostream
-
unistd.h
-
netinet/in.h
-
thread
-
pthread.h
-
ClientHandler.h
/home/shira/ex4/ClientHandler.h

/home/shira/ex4/ServerArguments.h
ClientHandler.h
/home/shira/ex4/ClientHandler.h

/home/shira/ex4/SocketManager.h
stdio.h
-
stdlib.h
-
netdb.h
-
unistd.h
-
netinet/in.h
-
string.h
-
string
-
sys/socket.h
-
string
-
IOManager.h
/home/shira/ex4/IOManager.h

