# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.15

CMakeFiles/ex4.dir/FileCacheManager.cpp.o
 /home/shira/ex4/CacheManager.h
 /home/shira/ex4/FileCacheManager.cpp
 /home/shira/ex4/FileCacheManager.h
CMakeFiles/ex4.dir/Main.cpp.o
 /home/shira/ex4/CacheManager.h
 /home/shira/ex4/ClientHandler.h
 /home/shira/ex4/FileCacheManager.h
 /home/shira/ex4/Main.cpp
 /home/shira/ex4/MySerialServer.h
 /home/shira/ex4/MyTestClientHandler.h
 /home/shira/ex4/Server.h
 /home/shira/ex4/Solver.h
 /home/shira/ex4/StringReverser.h
CMakeFiles/ex4.dir/MyParallelServer.cpp.o
 /home/shira/ex4/ClientHandler.h
 /home/shira/ex4/MyParallelServer.cpp
 /home/shira/ex4/MyParallelServer.h
 /home/shira/ex4/Server.h
CMakeFiles/ex4.dir/MySerialServer.cpp.o
 /home/shira/ex4/ClientHandler.h
 /home/shira/ex4/MySerialServer.cpp
 /home/shira/ex4/MySerialServer.h
 /home/shira/ex4/Server.h
CMakeFiles/ex4.dir/MyTestClientHandler.cpp.o
 /home/shira/ex4/CacheManager.h
 /home/shira/ex4/ClientHandler.h
 /home/shira/ex4/MyTestClientHandler.cpp
 /home/shira/ex4/MyTestClientHandler.h
 /home/shira/ex4/Solver.h
CMakeFiles/ex4.dir/StringReverser.cpp.o
 /home/shira/ex4/Solver.h
 /home/shira/ex4/StringReverser.cpp
 /home/shira/ex4/StringReverser.h
