# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.15

CMakeFiles/ex4.dir/MyTestClientHandler.cpp.o
 /home/shira/ex4/ClientHandler.h
 /home/shira/ex4/MyTestClientHandler.cpp
 /home/shira/ex4/MyTestClientHandler.h
CMakeFiles/ex4.dir/main.cpp.o
 /home/shira/ex4/ClientHandler.h
 /home/shira/ex4/Server.h
 /home/shira/ex4/main.cpp
 /home/shira/ex4/mySerialServer.h
CMakeFiles/ex4.dir/mySerialServer.cpp.o
 /home/shira/ex4/ClientHandler.h
 /home/shira/ex4/Server.h
 /home/shira/ex4/mySerialServer.cpp
 /home/shira/ex4/mySerialServer.h
