# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.15

CMakeFiles/ex4.dir/AstarAlgorithm.cpp.o
 /home/shira/ex4/AstarAlgorithm.cpp
 /home/shira/ex4/AstarAlgorithm.h
 /home/shira/ex4/CompareCost.h
 /home/shira/ex4/Isearchable.h
 /home/shira/ex4/Isearcher.h
 /home/shira/ex4/State.h
CMakeFiles/ex4.dir/BFSAlgorithm.cpp.o
 /home/shira/ex4/BFSAlgorithm.cpp
 /home/shira/ex4/BFSAlgorithm.h
 /home/shira/ex4/Isearchable.h
 /home/shira/ex4/Isearcher.h
 /home/shira/ex4/State.h
CMakeFiles/ex4.dir/BestFirstSearch.cpp.o
 /home/shira/ex4/BestFirstSearch.cpp
 /home/shira/ex4/BestFirstSearch.h
 /home/shira/ex4/CompareCost.h
 /home/shira/ex4/Isearchable.h
 /home/shira/ex4/Isearcher.h
 /home/shira/ex4/State.h
CMakeFiles/ex4.dir/CompareCost.cpp.o
 /home/shira/ex4/CompareCost.cpp
 /home/shira/ex4/CompareCost.h
 /home/shira/ex4/State.h
CMakeFiles/ex4.dir/DFSAlgorithm.cpp.o
 /home/shira/ex4/DFSAlgorithm.cpp
 /home/shira/ex4/DFSAlgorithm.h
 /home/shira/ex4/Isearchable.h
 /home/shira/ex4/Isearcher.h
 /home/shira/ex4/State.h
CMakeFiles/ex4.dir/FileCacheManager.cpp.o
 /home/shira/ex4/CacheManager.h
 /home/shira/ex4/FileCacheManager.cpp
 /home/shira/ex4/FileCacheManager.h
CMakeFiles/ex4.dir/Isearchable.cpp.o
 /home/shira/ex4/Isearchable.cpp
 /home/shira/ex4/Isearchable.h
 /home/shira/ex4/State.h
CMakeFiles/ex4.dir/Isearcher.cpp.o
 /home/shira/ex4/Isearchable.h
 /home/shira/ex4/Isearcher.cpp
 /home/shira/ex4/Isearcher.h
 /home/shira/ex4/State.h
CMakeFiles/ex4.dir/Main.cpp.o
 /home/shira/ex4/AstarAlgorithm.h
 /home/shira/ex4/BFSAlgorithm.h
 /home/shira/ex4/BestFirstSearch.h
 /home/shira/ex4/CacheManager.h
 /home/shira/ex4/ClientArguments.h
 /home/shira/ex4/ClientHandler.h
 /home/shira/ex4/CompareCost.h
 /home/shira/ex4/DFSAlgorithm.h
 /home/shira/ex4/FileCacheManager.h
 /home/shira/ex4/IOManager.h
 /home/shira/ex4/Isearchable.h
 /home/shira/ex4/Isearcher.h
 /home/shira/ex4/Main.cpp
 /home/shira/ex4/Matrix.h
 /home/shira/ex4/MatrixFactory.h
 /home/shira/ex4/MyClientHandler.h
 /home/shira/ex4/MyParallelServer.h
 /home/shira/ex4/MySerialServer.h
 /home/shira/ex4/MyTestClientHandler.h
 /home/shira/ex4/Server.h
 /home/shira/ex4/ServerArguments.h
 /home/shira/ex4/SocketManager.h
 /home/shira/ex4/Solver.h
 /home/shira/ex4/SolverAdapter.h
 /home/shira/ex4/State.h
 /home/shira/ex4/StringReverser.h
CMakeFiles/ex4.dir/Matrix.cpp.o
 /home/shira/ex4/Isearchable.h
 /home/shira/ex4/Matrix.cpp
 /home/shira/ex4/Matrix.h
 /home/shira/ex4/State.h
CMakeFiles/ex4.dir/MatrixFactory.cpp.o
 /home/shira/ex4/Isearchable.h
 /home/shira/ex4/Matrix.h
 /home/shira/ex4/MatrixFactory.cpp
 /home/shira/ex4/MatrixFactory.h
 /home/shira/ex4/State.h
CMakeFiles/ex4.dir/MyClientHandler.cpp.o
 /home/shira/ex4/CacheManager.h
 /home/shira/ex4/ClientHandler.h
 /home/shira/ex4/MyClientHandler.cpp
 /home/shira/ex4/MyClientHandler.h
 /home/shira/ex4/MyTestClientHandler.h
 /home/shira/ex4/Solver.h
 /home/shira/ex4/StringReverser.h
CMakeFiles/ex4.dir/MyParallelServer.cpp.o
 /home/shira/ex4/ClientArguments.h
 /home/shira/ex4/ClientHandler.h
 /home/shira/ex4/IOManager.h
 /home/shira/ex4/MyParallelServer.cpp
 /home/shira/ex4/MyParallelServer.h
 /home/shira/ex4/Server.h
 /home/shira/ex4/ServerArguments.h
 /home/shira/ex4/SocketManager.h
CMakeFiles/ex4.dir/MySerialServer.cpp.o
 /home/shira/ex4/ClientHandler.h
 /home/shira/ex4/MySerialServer.cpp
 /home/shira/ex4/MySerialServer.h
 /home/shira/ex4/Server.h
CMakeFiles/ex4.dir/MyTestClientHandler.cpp.o
 /home/shira/ex4/CacheManager.h
 /home/shira/ex4/ClientHandler.h
 /home/shira/ex4/MyTestClientHandler.cpp
 /home/shira/ex4/MyTestClientHandler.h
 /home/shira/ex4/Solver.h
CMakeFiles/ex4.dir/SearcherSolver.cpp.o
 /home/shira/ex4/SearcherSolver.cpp
 /home/shira/ex4/SearcherSolver.h
CMakeFiles/ex4.dir/SocketManager.cpp.o
 /home/shira/ex4/IOManager.h
 /home/shira/ex4/SocketManager.cpp
 /home/shira/ex4/SocketManager.h
CMakeFiles/ex4.dir/Solver.cpp.o
 /home/shira/ex4/Solver.cpp
 /home/shira/ex4/Solver.h
CMakeFiles/ex4.dir/SolverAdapter.cpp.o
 /home/shira/ex4/AstarAlgorithm.h
 /home/shira/ex4/BFSAlgorithm.h
 /home/shira/ex4/BestFirstSearch.h
 /home/shira/ex4/CompareCost.h
 /home/shira/ex4/DFSAlgorithm.h
 /home/shira/ex4/Isearchable.h
 /home/shira/ex4/Isearcher.h
 /home/shira/ex4/Matrix.h
 /home/shira/ex4/MatrixFactory.h
 /home/shira/ex4/Solver.h
 /home/shira/ex4/SolverAdapter.cpp
 /home/shira/ex4/SolverAdapter.h
 /home/shira/ex4/State.h
CMakeFiles/ex4.dir/State.cpp.o
 /home/shira/ex4/State.cpp
 /home/shira/ex4/State.h
CMakeFiles/ex4.dir/StringReverser.cpp.o
 /home/shira/ex4/Solver.h
 /home/shira/ex4/StringReverser.cpp
 /home/shira/ex4/StringReverser.h
